// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "https://wikimediafoundation.org/wiki/Terms_of_Use",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/dp-geoeditors/{project}/{country_code}/{activity_level}/{month}": {
            "get": {
                "description": "Given a Wikimedia project, country, editor activity level, and month, returns the number of editors in that subgroup.",
                "produces": [
                    "application/json"
                ],
                "summary": "Get monthly geoeditors per per project, country, and editor activity level",
                "parameters": [
                    {
                        "type": "string",
                        "example": "en.wikipedia.org",
                        "description": "Domain of a Wikimedia project",
                        "name": "project",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "US",
                        "description": "Country to filter to",
                        "name": "country_code",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "lo, med, hi",
                        "description": "Activity level of editors",
                        "name": "activity_level",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "example": "02",
                        "description": "Month in YYYY-MM format",
                        "name": "month",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/entities.DPGeoeditorsResponse"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not found",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "detail": {
                                    "type": "string"
                                },
                                "method": {
                                    "type": "string"
                                },
                                "status": {
                                    "type": "integer"
                                },
                                "title": {
                                    "type": "string"
                                },
                                "uri": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "entities.DPGeoeditors": {
            "type": "object",
            "properties": {
                "count": {
                    "description": "Number of editors in editor class in country in project during YYYY-MM",
                    "type": "integer",
                    "example": 1234
                },
                "country_code": {
                    "description": "Country",
                    "type": "string",
                    "example": "DE"
                },
                "edit_range": {
                    "description": "Edit activity level range",
                    "type": "string",
                    "example": "lo, med, hi"
                },
                "epsilon": {
                    "description": "DP parameter known as the privacy budget",
                    "type": "number",
                    "example": 1.1
                },
                "month": {
                    "description": "Month in YYYY-MM format",
                    "type": "string",
                    "example": "2023-12"
                },
                "project": {
                    "description": "Wikimedia project domain",
                    "type": "string",
                    "example": "enwiki"
                },
                "release_thresh": {
                    "description": "DP parameter indicating minimum data value below which data was not released",
                    "type": "integer",
                    "example": 90
                }
            }
        },
        "entities.DPGeoeditorsResponse": {
            "type": "object",
            "properties": {
                "item": {
                    "$ref": "#/definitions/entities.DPGeoeditors"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "DRAFT",
	Host:             "localhost:8080",
	BasePath:         "/metrics/",
	Schemes:          []string{"http"},
	Title:            "Wikimedia DP Geoeditors API",
	Description:      "*This page is a work in progress.*\n\nDP Geoeditors is a service that provides a public API developed and maintained by the Wikimedia Foundation. The API serves statistical\ndata about number of editors that have reached a given level of activity in a given (project, country, month) tuple.\n\nData provided by this API is available under the [CC0 1.0 license](https://creativecommons.org/publicdomain/zero/1.0/).\n",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
